# REQUIRED OPTIONS
# This should be a securely generated random string, preferably 16-32 characters long
APP_SECRET=kjXd5wJMdScAXKszsaZKcsTSunbUDFbq
EMAIL_FROM=web-contact@example.com
# Not required if using default docker-compose.yml file
MONGO_DB=mongodb://127.0.0.1:27017
SMTP_HOST=smtp.example.com

# Required if using default docker-compose.yml file; used for SMTP server
# MAILNAME=example.com

# OPTIONAL OPTIONS
# PORT=8025
# SMTP_PORT=25
# SMTP_ENCRYPTION=NONE # NONE, SSL, TLS; modes other than NONE are currently untested
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_TIMEOUT=15000

# SSO_ENABLED=true
# SSO_FORCE_REDIRECT=false
# SSO_CLIENT_ID=
# SSO_CLIENT_SECRET=
# SSO_AUTH_URL=
# SSO_TOKEN_URL=
# SSO_USERINFO_URL=
# SSO_LOGOUT_URL=